PORT=8000
# MONGO_URI=mongodb+srv://BACCHA:U4tgwjHNikm1vD2n@mvc.xrjek.mongodb.net/JobPortal?retryWrites=true&w=majority&appName=MVC
MONGO_URI = mongodb://localhost:27017/JobPortal
JWT_SECRET=JOB-PORTAL